{
  "name": "netlify-plugin-cypress-example",
  "private": true,
  "description": "An example site built and tested on Netlify using netlify-plugin-cypress",
  "version": "0.1.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "gatsby": "^2.19.45",
    "gatsby-image": "^2.2.44",
    "gatsby-plugin-manifest": "^2.2.48",
    "gatsby-plugin-offline": "^3.0.41",
    "gatsby-plugin-react-helmet": "^3.1.24",
    "gatsby-plugin-sharp": "^2.4.13",
    "gatsby-source-filesystem": "^2.1.56",
    "gatsby-transformer-sharp": "^2.3.19",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1"
  },
  "devDependencies": {
    "cypress": "6.9.1",
    "netlify-cli": "3.30.3",
    "netlify-plugin-cypress": "2.2.0",
    "prettier": "^1.19.1",
    "start-server-and-test": "1.10.11"
  },
  "keywords": [
    "gatsby",
    "netlify",
    "netlify-plugin-example",
    "cypress-example"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "dev": "start-test develop 8000 cy:open",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "cypress run",
    "cy:open": "cypress open"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cypress-io/netlify-plugin-cypress-example"
  },
  "bugs": {
    "url": "https://github.com/cypress-io/netlify-plugin-cypress-example/issues"
  }
}
